# MAIN KEYBOARD LAYOUT ================================================
# set us alt-gr as main keyboard (right alt switches to intl chars)
# set polytonic greek as alternate keyboard layout, scrllock toggle
# cf /usr/share/X11/xkb/rules/base.lst

setxkbmap -option

setxkbmap -option altwin:alt_super_win    \
          -option nbsp:level3n            \
          -layout "us,gr"                 \
          -variant "altgr-intl,polytonic" \
          -option "grp:sclk_toggle"

# nbsp:level3n = alt-gr mode space is nbsp, shift+space is thin nbsp
# ctrl:nocaps  = use capslock as a control key (using xmodmap below)
# altwin:alt_super_win = set Menu key to emit Super_R

# CTRL->SUPER =========================================================
xmodmap -e "remove Control = Control_L"
xmodmap -e "remove Control = Control_R"
xmodmap -e "keysym Control_L = Super_L"
xmodmap -e "keysym Control_R = Super_R"

# CAPSLOCK->CTRL ======================================================
# caps lock as control (needed if we remap controls as above)
xmodmap -e "remove Lock = Caps_Lock"
xmodmap -e "keysym Caps_Lock = Control_L"
xmodmap -e "add Control = Control_L"

: <<OFF
# ESC->TAB ============================================================
# ...and set Esc as Tab. Currently not using this since
# I find it is too inconvenient for tab completion.
# Note that this line:
#     xmodmap -e "keysym Escape = Tab"
# is roughly equivalent to the keycode version below but
# does not set the shifted tab mode properly.
xmodmap -e "$(xmodmap -pke | grep Tab | sed "s/[[:digit:]]\+/9/")"
OFF

: <<OFF
# ESC->TILDE / TILDE->TAB / TAB->SUPER ================================
# nb escape is generated by ctrl-[
TAB_MAPPING="$(xmodmap -pke | grep Tab | sed "s/.*=\s\(.*\)$/\1/")"
TILDE_MAPPING="$(xmodmap -pke | grep asciitilde | sed "s/.*=\s\(.*\)$/\1/")"
ESCAPE_MAPPING="$(xmodmap -pke | grep Escape | sed "s/.*=\s\(.*\)$/\1/")"
ESCAPE_KEYCODE=$(xmodmap -pke | grep Escape | sed "s/[^[:digit:]]*\([[:digit:]]\+\).*/\1/")
TILDE_KEYCODE=$(xmodmap -pke | grep asciitilde | sed "s/[^[:digit:]]*\([[:digit:]]\+\).*/\1/")
xmodmap -e "keysym Tab = Super_L"
xmodmap -e "keycode $ESCAPE_KEYCODE = $TILDE_MAPPING"
xmodmap -e "keycode $TILDE_KEYCODE = $TAB_MAPPING"
OFF

